db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@172.19.128.139:1521:orcl
db.username = brps
db.password = brps

wave.samples_per_sec=9600

local_save_path = D\:\\file\\

receivers = 3

receiver1.ip = 172.19.128.144
receiver1.port = 4410
receiver1.workstation.port = 5773

receiver2.ip = 172.19.128.144
receiver2.port = 4420
receiver2.workstation.port = 5774

receiver3.ip = 172.19.128.144
receiver3.port =4430
receiver3.workstation.port =5775