db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.10.102:1521:orcl11g
db.username = brps
db.password = brps

wave.samples_per_sec=9600

receivers = receiver1,receiver2,receiver3

receiver1.ip = 192.168.10.126
receiver1.port = 4410
receiver1.workstation.port = 5773

receiver2.ip = 192.168.10.126
receiver2.port = 4420
receiver2.workstation.port = 5774

receiver3.ip = 192.168.10.126
receiver3.port =4430
receiver3.workstation.port =5775